.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    background-image: url('../../assets/pr.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
  margin-left: 2rem;
  font-size: 40px;
    letter-spacing: -4px;
    line-height:  20px;
}
button {
  width: 12rem;
  height: 3rem;
  font-size: 25px;
  margin-right: 2rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  
  /* border: 2px solid #FBAE3C; */
  border: none;
  background-color: #FBAE3C;
  transition-duration: 0.4s;
  cursor: pointer;
  color: white;
  text-shadow: black;
  /* padding: 10px 50px; */
}
button:hover, button:focus {
  background-color: rgba(251, 130, 60, 1);
  outline: none;
}
.content {
    display: grid;
    height: 90vh;
    grid-template-columns: 2fr 4.5fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: 
    'aside main' 
    'aside main';
    /* justify-content: space-evenly; */
    /* align-items: center; */
    justify-content: center;
    margin: 10px;
    gap: 30px;
}
section {
    /* width: 50rem;
    height: 50rem; */
    background-color: white;
    box-shadow: 10px 10px 64px 0px rgba(180, 180, 207, 0.75);
    -webkit-box-shadow: 10px 10px 64px 0px rgba(186, 186, 202, 0.75);
    -moz-box-shadow: 10px 10px 64px 0px rgba(208, 208, 231, 0.75);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  grid-area: main;
}

.logo {
  width: 50%;
  margin-top: 2rem;
}